<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- 初始化css -->
    <link rel="stylesheet" href="css/init.css">
    <!-- 头部尾部css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- index css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- 轮播图js -->
    <script src="js/animate.js"></script>
    <!-- 轮播图js -->
    <script src="js/lunbutu.js"></script>
</head>

<body>


    <!-- 开始 顶栏  -->
    <div class="nav1">
        <!-- 开始 LOGO-站名  -->
        <div class="logo">
            <div>
                <img class="xd_logo" src="images/logo1.jpg" alt="">
            </div>
        </div>
        <!-- 结束 LOGO-站名  -->

        <!-- 开始 导航项 -->
        <div class="goto ">
            <a class="gotoItm " href="index.html">首页</a>
            <a class="gotoItm " href="wendaIndex.html" target="_blank">论坛</a>
            <a class="gotoItm " href="new.html">新闻公告</a>
            <a class="gotoItm " href="jing_sai.html">竞赛信息</a>
            <a class="gotoItm " href="zi-yuan-ku.html">资源库</a>
            <a class="gotoItm " href="share.html">经验分享</a>
            <!-- <a class="gotoItm " href="#">私人定制</a> -->
            <div class="dropdown1 gotoItm">
                <button class="dropbtn1">私人定制</button>
                <div class="dropdown-content1">
                    <a href="#"><img src="images/gongzhonghao1.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="dropdown1 gotoItm">
                <button class="dropbtn1">个人中心</button>
                <div class="dropdown-content1">
                    <a href="#">退出登录</a>
                    <a href="#">邮箱</a>
                </div>
            </div>
            <a class="gotoItm " href="login.html" target="_blank">登录</a>
        </div>
        <!-- 结束 导航项 -->
    </div>
    <!-- 结束 顶栏  -->

    <!-- banner start -->
    <div class="banner w">

        <div class="subnav">
            <ul>
                <li>
                    <a href="#">前端开发 <span>&gt</span></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">前端开发<span>&gt</span></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">前端开发<span>&gt</span></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">前端开发<span>&gt</span></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">前端开发<span>&gt</span></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">前端开发<span>&gt</span></a>
                </li>
            </ul>
        </div>
        <div>
            <!-- 轮播图 start -->
            <div class="focus ">
                <!-- 左侧按钮 -->
                <a href="javascript:;" class="arrow-l">&lt;</a>
                <!-- 右侧按钮 -->
                <a href="javascript:;" class="arrow-r"> &gt; </a>
                <!-- 核心的滚动区域 -->
                <ul>
                    <li>
                        <a href="#"><img src="upload/focus.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="upload/focus1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="upload/focus2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="upload/focus3.jpg" alt=""></a>
                    </li>
                </ul>
                <!-- 小圆圈 -->
                <ol class="circle">

                </ol>
            </div>
            <!-- 轮播图 end -->
        </div>
        <div class="cource">
            <h2>我的课程</h2>
            <div class="bd">
                <ul>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习 使用对象</p>
                    </li>

                </ul>
                <ul>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习 使用对象</p>
                    </li>

                </ul>
                <ul>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习 使用对象</p>
                    </li>
                </ul>
                <a href="#" class="more">全部课程</a>
            </div>
        </div>

    </div>
    <!-- banner end -->

    <!-- 精品推荐开始 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
    <!-- 精品推荐结束 -->


    <!-- 热门推荐 start -->
    <div class="box wrapper w">
        <div class="title">
            <h2>热门推荐</h2>
            <a href="#">查看全部</a>
        </div>

        <div class="content clearfix">
            <ul>
                <li class="rm">
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>全国大学生数学建模大赛</h3>
                        <p><span>精选</span> • 2678次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>全国大学生力学竞赛</h3>
                        <p><span>精选</span> • 2068次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>华北五省机器人大赛</h3>
                        <p><span>精选</span> • 759次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>2023年第一届国际大学生英语阅读大赛</h3>
                        <p><span>精选</span> • 1864次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>2022年“创新实践杯”全国大学生竞赛</h3>
                        <p><span>精选</span> • 954次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>第三届“昆玉杯”全国大学生创艺设计大赛</h3>
                        <p><span>精选</span> • 289次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>2023年第二届全国青年创新翻译大赛</h3>
                        <p><span>精选</span> • 388次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>2023年第二届大学生健康科普知识竞赛</h3>
                        <p><span>精选</span> • 885次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>22023年第七届普译奖全国大学生翻译大赛</h3>
                        <p><span>精选</span> • 784次浏览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/666.png" alt="">
                        <h3>全国大学生数学竞赛</h3>
                        <p><span>精选</span> • 1354次浏览</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!-- 热门推荐 end -->


    <!-- list start -->
    <!-- <div class="index-news-box">
        <div class="block">

            <div class="index-news-list">
                <h3>
                    <a href="#">新闻</a>
                </h3>
                <ul>
                    <li>
                        <a href="#">热烈庆祝第十三届三创赛参赛团队报名总数再创历史新高</a>
                    </li>
                    <li>
                        <a href="#">喜报！兴业银行正式冠名第十三届三创赛福建赛区省级选拔赛</a>
                    </li>
                    <li>
                        <a href="#">教育部电子商务专业虚拟教研室建设研讨会会议通知</a>
                    </li>
                    <li>
                        <a href="#">第十三届三创赛校赛注册及备案高校名单</a>
                    </li>
                    <li>
                        <a href="#">第十三届全国大学生电子商务“创新、创意及创业”挑战赛竞赛规则发布</a>
                    </li>
                </ul>
            </div>

            <div class="index-news-list">
                <h3>
                    <a href="#">公告</a>
                </h3>
                <ul>
                    <li>
                        <a href="#">关于三创赛竞组委秘书处办公电话暂停使用的通知</a>
                    </li>
                    <li>
                        <a href="#">第十三届三创赛报名时间延长的通知</a>
                    </li>
                    <li>
                        <a href="#">第十三届三创赛实战赛宣讲会公告</a>
                    </li>
                    <li>
                        <a href="#">关于与三创赛竞赛组委会无关单位举办三创赛培训等活动的免责声明</a>
                    </li>
                    <li>
                        <a href="#">第十三届三创赛赛事工作补充通知（一）</a>
                    </li>
                </ul>
            </div>

            <div class="index-news-list">
                <h3>
                    <a href="#">资料下载</a>
                </h3>
                <ul>
                    <li>
                        <a href="#" target="_blank">乡村振兴实战赛政府代言人授权书</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">第十三届全国大学生电子商务“创新、创意及创业”挑战赛竞赛规则</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">第十三届全国大学生电子商务“创新、创意及创业”挑战赛报名通知</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">实战赛参赛学生知情书</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">省级选拔赛承办单位及负责人承诺书</a>
                    </li>
                </ul>
            </div>

            <div class="index-news-list">
                <h3> <a href="#">往届新闻</a>
                </h3>
                <ul>
                    <li>
                        <a href="#">关于发放第十二届三创赛总决赛等获奖证书的通知</a>
                    </li>
                    <li>
                        <a href="#">央视新闻报道第十二届三创赛</a>
                    </li>
                    <li>
                        <a href="#">第十二届三创赛总决赛获奖名单</a>
                    </li>
                    <li>
                        <a href="#">第十二届三创赛跨境电商实战赛实践赛获奖名单</a>
                    </li>
                    <li>
                        <a href="#">关于第十二届三创赛参赛选手和指导老师申报</a>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->
    <!-- list end -->


    <!-- 开始 底部栏 -->
    <div class="footer">
        <div class="others">
            <div class="item">
                <img src="./images/gongzhonghao1.jpg" alt="">
                <div>竞赛助手小程序</div>
            </div>
            <div class="item">
                <img src="./images/gongzhonghao1.jpg" alt="">
                <div>竞赛助手小程序</div>
            </div>
            <div class="item">
                <img src="./images/gongzhonghao1.jpg" alt="">
                <div>竞赛助手小程序</div>
            </div>
            <div class="item">
                <img src="./images/gongzhonghao1.jpg" alt="">
                <div>竞赛助手小程序</div>
            </div>
        </div>

        <div class="uList">
            <a class="item" href="#">反馈与帮助</a>
            <a class="item" href="#">关于网站</a>
            <a class="item" href="#">竞赛助手小程序</a>
        </div>
        <!--    <div class="cpr">2022-2022 版权©xxx所有 </div>-->
        <div class="contactUs">反馈邮箱：xxx@qq.com</div>
    </div>
    <!-- 结束 底部栏 -->


</body>

</html>